{
  "name": "clone-react-template",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/VanishingDante/clone-react-template.git",
  "author": "VanishingDante <VanishingDante@gmail.com>"
}
